<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movc !Store</title>
        <link rel="stylesheet" href="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Index.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                Movic !Store
            </div>
            <label for="menu-toggle" class="toggle-icon">ONclick</label>
            <input type="checkbox" id="menu-toggle">
            <ul class="toggle-list">
                <li><a href="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Index.html#">Home</a></li>
                <li><a href="#best-mens-shop">Men</a></li>
                <li><a href="#best-seller">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Contact%20Us.html?#">Contact</a></li>
            </ul>
        </nav>
        
            <div class="maquee">
                <marquee>
                    <h4 class="huge">HUGE
                        Sales 50%  OFF big sales sandz
                    </h4>
                </marquee>
            </div>
        <div class="background-image"></div>

            <div class="Collection-view">
                <div class="men-wears">
                    <a href="#"> <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/Screenshot%202024-06-22%20155834.png" width="600"></a>
                    <p class="men">Shop Men's Collection</p>
                </div>
                <div class="Women-wear">
                    <a href="#"> <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/Screenshot%202024-06-22%20155929.png" width="600"></a>
                    <p class="women">Shop Women's Collection</p>
                </div>
            </div>

            <p id="best-seller">BEST WOMENS SH0ES</p>

            <div class="women-shoe-template">
                <div class="sec1">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-1.jpg" width="300">
                    <p>RUSS WOMEN'S SNEAKERS</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec2">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-3.jpg" width="300">
                    <p>WOMEN'S TAJA COMMISSIONER</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20WOMEN%27S%20%20TAJA%20COMMISSIONER">Order</a></button>
                </div>
                <div class="sec3">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/istockphoto-184967562-170667a.webp" width="300">
                    <p>WOMEN'S BOOTS SHOES MACA</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec4">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-13.jpg.webp" width="300">
                    <p>WOMEN'S BOOTS SHOES MACA</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec5">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-4.jpg.webp" width="300">
                    <p>RUSS MEN'S SNEAKERS</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec6">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/Screenshot%202024-06-22%20155929.png" width="300">
                    <p>WOMEN'S SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec7">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-16.jpg.webp" width="300">
                    <p>WOMEN'S BOOT SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec8">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-5.jpg.webp" width="300">
                    <p>WOMEN'S BOOT SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec9">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-11.jpg.webp" width="300">
                    <p>WOMEN'S BOOT SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec10">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-12.jpg.webp" width="300">
                    <p>WOMENS BOOTS SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec11">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/istockphoto-1459477634-170667a.webp" width="300">
                    <p>WOMEN'S BOOT SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20WOMEN%27S%20SNEAKERS">Order</a></button>
                </div>
                
            </div>
           <div id="best-mens-shop"></div>
            <p id="best-seller">BEST MENS SH0ES</p>

            <div class="women-shoe-template">
                <div class="sec1">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-1.jpg" width="300">
                    <p>RUSS MEN'S SNEAKERS</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec2">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-3.jpg" width="300">
                    <p>MEN'S TAJA COMMISSIONER</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20MEN%27S%20%20TAJA%20COMMISSIONER">Order</a></button>
                </div>
                <div class="sec3">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1407127841-170667a.webp" width="300">
                    <p>MEN'S TAJA COMMISSIONER</p>
                        <p>$100.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20MEN%27S%20%20TAJA%20COMMISSIONER">Order</a></button>
                </div>
                <div class="sec4">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1453963615-170667a.webp" width="300">
                    <p>RUSS MEN'S SNEAKERS MACA</p>
                        <p>$130.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec5">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Women/item-4.jpg.webp" width="300">
                    <p>RUSS MEN'S SNEAKERS</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec6">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1453810805-170667a.webp" width="300">
                    <p>MEN'S SHOE</p>
                        <p>$149.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec7">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1629114862-170667a.webp" width="300">
                    <p>MEN'S BOOT SHOE</p>
                        <p>$95.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec8">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1620926852-170667a.webp" width="300">
                    <p>MEN'S BOOT SHOE</p>
                        <p>$129.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec9">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/istockphoto-1292261872-170667a.webp" width="300">
                    <p>MEN'S BOOT SHOE</p>
                        <p>$113.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec10">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/Screenshot%202024-06-22%20155834.png" width="300">
                    <p>MENS BOOTS SHOE</p>
                        <p>$122.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                <div class="sec11">
                    <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men/creative.png" width="300">
                    <p>MEN'S BOOT SHOE</p>
                        <p>$139.00</p>
                        <button class="butn"><a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RUSS%20MEN%27S%20SNEAKERS">Order</a></button>
                </div>
                
            </div>
                <p class="trending-h">Trending</p>
                    <div class="trending-imgage">
                        <div>
                           <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20MTE%20ULTRARANGE%27S%20EXO%20SHOE"> <img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN000BCE_W00_HERO.webp" width="300">
                            <p>MTE UltraRange EXO Shoe</p>
                            <p> $100.00</p>
                        </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20CLASSIC%20SLIP-ON%27S%20CHECKERBOARD%20SHOE"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN000EYE_BWW_HERO.webp" width="300">
                            <p>Classic Slip-On Checkerboard Shoe</p>
                            <p> $60.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20AVE%202.0%27S%20SHOE"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN0A2Z3H_YHI_HERO.webp" width="300">
                            <p>AVE 2.0 Shoe</p>
                            <p> $120.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20field%20trippin%27S%20rucksack%20backpack"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN000HDD_Y28_ALT1.webp" width="300">
                            <p>Field Trippin Rucksack Backpack</p>
                            <p> $65.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20RECOON%20SIGN%27S%20T-SHIRT"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN0008SD_BLK_ALT7.webp" width="300">
                            <p>Racoon Sign T-Shirt</p>
                            <p> $40.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20MTE%20ULTRARANGE%27S%20VR3%20SHOE"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN0A4U1K_QLZ_HERO.webp" width="300">
                            <p>MTE UltraRange Neo VR3 Sho </p>
                            <p> $120.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20CHECK-5%20BAGGY%27S%20DENIM%20PANTS"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN0008NA_CDX_HERO.webp" width="300">
                            <p>Check-5 Baggy Denim Pants</p>
                            <p> $70.00</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.me/2349054771025?text=HI%20THERE%20IM%20HERE%20TO%20ORDER%20FOR%20THE%20PRODUCT%20MTE%20ULTRARANGE%27S%20NEO%20VR3%20SHOE"><img src="file:///C:/Users/THE%20LEARNING%20HUB%20PC1/Desktop/Movic%20Store/Image/Men%20dress/VN0009PZ_OLV_HERO.webp" width="300">
                            <p>MTE UltraRange Neo VR3 Shoe</p>
                            <p> $129.00</p>
                            </a>
                        </div>
                    </div>
            

        
        <footer>
            <div class="footer-cotainer">
                <div class="my-account">MY ACCOUNT
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy yuPolicy</a> </li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="address">ADDRESS:
                    <p class="sub">N0 4 , jos road, Abacha Road</p>
                    <h3>PHONE:</h3>
                    <p class="sub">Toll Free <a href="tel:07049608938">(+234)70-4960-8938</a> </p>
                    <h3>EMAIL:</h3>
                    <p class="sub"><a href="#">ibrahimabdulkerim001@gmail.com</a></p>
                    <h3>WORKING DAYS/HOURS:</h3>
                    <p class="sub">Mon - Sun / 9:00AM - 8:00PM</p>
                </div>
                <div class="subscribe">
                    <p class="sub">Get all the latest information on Events, Sales and Offers. Sign up for newsletter today</p>
                    <p class="sub">Email address:</p>
                </div>
                
            </div>
        </footer>
    </body>
</html>